\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{brooker2021filling}
\abx@aux@segm{0}{0}{brooker2021filling}
\abx@aux@cite{0}{woodcock2012zx}
\abx@aux@segm{0}{0}{woodcock2012zx}
\abx@aux@cite{0}{demonfromdarkside2020}
\abx@aux@segm{0}{0}{demonfromdarkside2020}
\abx@aux@cite{0}{demonfromdarkside2020}
\abx@aux@segm{0}{0}{demonfromdarkside2020}
\abx@aux@cite{0}{vidrih2023generative}
\abx@aux@segm{0}{0}{vidrih2023generative}
\abx@aux@cite{0}{fotedar2020storytelling}
\abx@aux@segm{0}{0}{fotedar2020storytelling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demon from the Darkside was released in 1986 by Compass Software for ZX Spectrum 48K\blx@tocontentsinit {0}\cite {demonfromdarkside2020}}}{1}{}\protected@file@percent }
\newlabel{fig:img-ari3333-project-report-adventure-games}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The interactive book}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Interfaces and external dependencies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The backend system}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interactive book backend system class diagram}}{2}{}\protected@file@percent }
\newlabel{fig:img-ari3333-backend-class-diagram}{{2}{2}{The backend system}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AI integration classes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Secrets Storage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Story parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Prompt management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}API Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The frontend system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Story Navigation}{5}{}\protected@file@percent }
\newlabel{appendix:navigation}{{A}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive book navigation for a horror story}}{5}{}\protected@file@percent }
\newlabel{fig:img-ari3333-project-report-story-horror}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive book navigation for a children's story}}{6}{}\protected@file@percent }
\newlabel{fig:img-ari3333-project-report-story-children}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: System architecture diagram}{7}{}\protected@file@percent }
\newlabel{appendix:system-architecture}{{B}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:img-ari3333-project-conceptual-diagram-1}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Interactive book prompts}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{85366AEEE1CB46B7B23407B9AC447832}
\abx@aux@defaultrefcontext{0}{brooker2021filling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demonfromdarkside2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fotedar2020storytelling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vidrih2023generative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woodcock2012zx}{nty/global//global/global/global}
\gdef \@abspage@last{8}
