\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{brooker2021filling}
\abx@aux@segm{0}{0}{brooker2021filling}
\abx@aux@cite{0}{woodcock2012zx}
\abx@aux@segm{0}{0}{woodcock2012zx}
\abx@aux@cite{0}{demonfromdarkside2020}
\abx@aux@segm{0}{0}{demonfromdarkside2020}
\abx@aux@cite{0}{demonfromdarkside2020}
\abx@aux@segm{0}{0}{demonfromdarkside2020}
\abx@aux@cite{0}{vidrih2023generative}
\abx@aux@segm{0}{0}{vidrih2023generative}
\abx@aux@cite{0}{fotedar2020storytelling}
\abx@aux@segm{0}{0}{fotedar2020storytelling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demon from the Darkside was released in 1986 by Compass Software for ZX Spectrum 48K\blx@tocontentsinit {0}\cite {demonfromdarkside2020}}}{1}{}\protected@file@percent }
\newlabel{fig:img-ari3333-project-report-adventure-games}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The interactive book}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Interfaces and external dependencies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The backend system}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interactive book backend system class diagram}}{2}{}\protected@file@percent }
\newlabel{fig:img-ari3333-backend-class-diagram}{{2}{2}{The backend system}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AI integration classes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Secrets Storage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Story parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Prompt management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}API Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The frontend system}{3}{}\protected@file@percent }
\abx@aux@cite{0}{udhayakumarexploring}
\abx@aux@segm{0}{0}{udhayakumarexploring}
\abx@aux@cite{0}{udhayakumarexploring}
\abx@aux@segm{0}{0}{udhayakumarexploring}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Workflows}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Initial Page Loading}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive book loading workflow}}{4}{}\protected@file@percent }
\newlabel{fig:img-ari3333-loading-workflow}{{3}{4}{Initial Page Loading}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive book press Start button workflow}}{4}{}\protected@file@percent }
\newlabel{fig:img-ari3333-initiation-workflow}{{4}{4}{Initial Page Loading}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Page Navigation Workflow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactive book navigation workflow}}{4}{}\protected@file@percent }
\newlabel{fig:img-ari3333-navigation-workflow}{{5}{4}{Page Navigation Workflow}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Completion Workflow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interactive book completion workflow}}{4}{}\protected@file@percent }
\newlabel{fig:img-ari3333-completion-workflow}{{6}{4}{Completion Workflow}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethical considerations}{4}{}\protected@file@percent }
\abx@aux@cite{0}{salazar2024generative}
\abx@aux@segm{0}{0}{salazar2024generative}
\abx@aux@cite{0}{salazar2024generative}
\abx@aux@segm{0}{0}{salazar2024generative}
\abx@aux@cite{0}{delello2023exploring}
\abx@aux@segm{0}{0}{delello2023exploring}
\abx@aux@cite{0}{salazar2024generative}
\abx@aux@segm{0}{0}{salazar2024generative}
\abx@aux@cite{0}{kutty2021personalization}
\abx@aux@segm{0}{0}{kutty2021personalization}
\abx@aux@cite{0}{kur2019european}
\abx@aux@segm{0}{0}{kur2019european}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Story Navigation}{6}{}\protected@file@percent }
\newlabel{appendix:navigation}{{A}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interactive book navigation for a horror story}}{6}{}\protected@file@percent }
\newlabel{fig:img-ari3333-project-report-story-horror}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interactive book navigation for a children's story}}{7}{}\protected@file@percent }
\newlabel{fig:img-ari3333-project-report-story-children}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: System architecture diagram}{8}{}\protected@file@percent }
\newlabel{appendix:system-architecture}{{B}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactive book architecture diagram}}{8}{}\protected@file@percent }
\newlabel{fig:img-ari3333-project-conceptual-diagram-1}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Interactive book prompts}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A08BD8F823117E9E9CEFC0D22E69FA8}
\abx@aux@defaultrefcontext{0}{brooker2021filling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delello2023exploring}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demonfromdarkside2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fotedar2020storytelling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kur2019european}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kutty2021personalization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salazar2024generative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{udhayakumarexploring}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vidrih2023generative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woodcock2012zx}{nty/global//global/global/global}
\gdef \@abspage@last{9}
