[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ari3333-assignment.blg'
[77] biber-MSWIN64:340> INFO - === 
[109] Biber.pm:420> INFO - Reading 'ari3333-assignment.bcf'
[183] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[191] Biber.pm:4463> INFO - Processing section 0
[200] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[248] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[293] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:676> INFO - Writing 'ari3333-assignment.bbl' with encoding 'UTF-8'
[300] bbl.pm:779> INFO - Output to ari3333-assignment.bbl
[300] Biber.pm:131> WARN - online entry 'demonfromdarkside2020' (references.bib): Invalid format 'May 25, 2020' of date field 'date' - ignoring
[300] Biber.pm:133> INFO - WARNINGS: 1
