[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ari3333-assignment.blg'
[78] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:420> INFO - Reading 'ari3333-assignment.bcf'
[195] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[204] Biber.pm:4463> INFO - Processing section 0
[213] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[269] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[321] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:676> INFO - Writing 'ari3333-assignment.bbl' with encoding 'UTF-8'
[331] bbl.pm:779> INFO - Output to ari3333-assignment.bbl
